include ./theme.conf

font_size 12.0

# Scrollback {{{

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

# }}}

#: Performance tuning {{{

repaint_delay 5
input_delay 1
sync_to_monitor yes

# }}}

#: Window layout {{{

window_border_width 1.0
draw_minimal_borders yes

# }}}

#: Keyboard shortcuts {{{

kitty_mod alt

map kitty_mod+n new_os_window_with_cwd
map kitty_mod+q close_window
map kitty_mod+t new_tab_with_cwd
map kitty_mod+w close_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8

open_url_modifiers kitty_mod
open_url_with default
url_prefixes http https file ftp ./
